ReactNativeAppBadge_kotlinVersion=2.0.21
ReactNativeAppBadge_minSdkVersion=24
ReactNativeAppBadge_targetSdkVersion=34
ReactNativeAppBadge_compileSdkVersion=35
ReactNativeAppBadge_ndkVersion=27.1.12297006
